<!DOCTYPE html>
<html lang="it-IT">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Birthday-Bot Web-UI</title>

    <style>
      body {
        padding: 0.75rem;
        background-color: #e2e8f0;
      }
      main {
        padding: 1.5rem;
        background-color: #ffffff;
        border-color: #cbd5e1;
        border-width: 1px;
        border-radius: 0.25rem;
        max-width: 80rem;
        min-height: 13rem;
        margin: auto;
        margin-top: 2.5rem;
      }
      h1.title {
        font-weight: 600;
        font-size: 2.25rem;
        line-height: 2.5rem;
        text-align: center;
        margin: 1.5rem 0;
      }
    </style>
  </head>

  <body>
    <main>

      <div id="bdaybot-app" class="mb-5"></div>
    </main>
  </body>
</html>
